<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
/*header*/
<h1>Marvel Comics</h1>
/*banner*/
<h2>X-men</h2>
<img src="http://blogdesuperheroes.es/wp-content/plugins/BdSGallery/BdSGaleria/19439.jpg"/>
<ul>
	<li>Wolverine</li>
	<li>beast</li>
	<li>cylcops</li>
	<li>Rogue</li>
</ul>
/*footer*/
<p>made by Edgar</p>
<p>adfhaosild@gmail.com</p>
</body>
</html>